<?xml version="1.0" encoding="utf-8"?>
<paths>
    <external-files-path
        name="external_files_documents"
        path="Documents/MetrolistExports/" />
    <external-files-path
        name="update_apk"
        path="update/" />
    <cache-path
        name="crash_reports"
        path="crashes/" />
</paths>
